<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_20sdp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:layout_gravity="center"
        android:textSize="@dimen/_18sdp"/>

    <Button
        android:id="@+id/btnEnglishUK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="English (UK)" />

    <Button
        android:id="@+id/btnEnglishUSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="English (USA)" />

</LinearLayout>